<!DOCTYPE html>  
<html>  
<head>  
	<title>KHALED ALREQEB RUSEME </title>  
	<style>  
		body {  
			font-family: Arial, sans-serif;  
			background-color: #f0f0f0;  
		}  
		.container {  
			width: 80%;  
			margin: 40px auto;  
			background-color: #fff;  
			padding: 20px;  
			border: 1px solid #ddd;  
			border-radius: 10px;  
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
		}  
		.header {  
			background-color: #333;  
			color: #fff;  
			padding: 10px;  
			border-bottom: 1px solid #333;  
		}  
		.section {  
			margin-bottom: 20px;  
		}  
		.section h2 {  
			margin-top: 0;  
		}  
		.skill {  
			background-color: #f0f0f0;  
			padding: 10px;  
			border: 1px solid #ddd;  
			border-radius: 10px;  
			margin: 10px;  
			display: inline-block;  
		}  
	</style>  
</head>  
<body>  
	<div class="container">  
		<div class="header">  
			<h1>KHALED ALREQEB</h1>  
			<p>CIVIL Engineer</p>  
		</div>  
		<div class="section">  <br>
			<h2>Summary</h2>  
			<p>Highly motivated and experienced civil engineer with a passion for building innovative solutions.</p>  
		</div>  
		<div class="section">  
			<h2>Skills</h2>  
			<div class="skill">renovatio</div>  
			<div class="skill">planing</div>  
			<div class="skill">site control</div>  
			<div class="skill">knlowdge of autodesck</div>   
		</div>  
		<div class="section">  
			<h2>Experience</h2>  
			<ul>  
				<li>  
					<h3>Civil Engineer, paradise hill  Company (2024-Present)</h3>  
					<p>200 of villa  redesign and renovation work </p>  
				</li>  
				<li>  
					<h3>Junior civil Engineer, Harwal Company (2021-2022)</h3>  
					<p>Contribute to build a storage and manfucture in kizad Abu Dhabi.</p>  
				</li>  
			</ul>  
		</div>  
		<div class="section">  
			<h2>Education</h2>  
			<ul>  
				<li>  
					<h3>Bachelor of civil Egineering , Greenwich University (2015-2019)</h3>  
				</li>  
			</ul>  
		</div>  
		<div class="section">  
			<h2>Contact</h2>  
			<p>Email: <a href="Khaled012618@gmail.com">khaled012618@gmail.com</a></p>  
			<p>Phone: +90 552-4511-128</p>    
		</div>  
	</div>  
</body>  
</html>